
Memory Class Usage:

Program space:
    CODE                 used  CEA8h ( 52904) of  DFF8h bytes   ( 92.3%)
    CONST                used     0h (     0) of  DFF8h bytes   (  0.0%)
    SMALLCONST           used     0h (     0) of  DFF8h bytes   (  0.0%)
    MEDIUMCONST          used   300h (   768) of  DFF8h bytes   (  1.3%)

Data space:
    COMRAM               used    51h (    81) of    5Fh bytes   ( 85.3%)
    ABS1                 used    40h (    64) of   EC0h bytes   (  1.7%)
    BIGRAM               used     0h (     0) of   EBFh bytes   (  0.0%)
    RAM                  used     0h (     0) of   E60h bytes   (  0.0%)
    BANK0                used    A0h (   160) of    A0h bytes   (100.0%)
    BANK1                used    FEh (   254) of   100h bytes   ( 99.2%)
    BANK2                used    F8h (   248) of   100h bytes   ( 96.9%)
    BANK3                used    FAh (   250) of   100h bytes   ( 97.7%)
    BANK4                used    B7h (   183) of   100h bytes   ( 71.5%)
    BANK5                used    FEh (   254) of   100h bytes   ( 99.2%)
    BANK6                used    ECh (   236) of   100h bytes   ( 92.2%)
    BANK7                used     0h (     0) of   100h bytes   (  0.0%)
    BANK8                used     0h (     0) of   100h bytes   (  0.0%)
    BANK9                used     0h (     0) of   100h bytes   (  0.0%)
    BANK10               used     0h (     0) of   100h bytes   (  0.0%)
    BANK11               used     0h (     0) of   100h bytes   (  0.0%)
    BANK12               used     0h (     0) of   100h bytes   (  0.0%)
    BANK13               used     0h (     0) of   100h bytes   (  0.0%)
    BANK14               used     0h (     0) of    C0h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     8h (     8) of     8h bytes   (100.0%)

